<?php

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

add_filter( 'admin_options_wprecall', 'frnd_admin_settings' );
function frnd_admin_settings( $content ) {

    $opt = new Rcl_Options( __FILE__ );

    $content .= $opt->options( 'Настройки Friends Recall', array(
        $opt->options_box( 'Подписки', array(
            [
                'title'  => 'Подписывать при отказе в дружбе?',
                'type'   => 'select',
                'slug'   => 'frnd_rej_subs',
                'values' => [ 'yes' => 'Да', 'no' => 'Нет' ],
                'help'   => 'Функционал дополнения FEED<br><br>'
                . 'Если выбрали "Да" и активировано дополнение FEED - пользователь при отказе в дружбе подпишется на того с кем он хотел дружить.<br>'
                . '<br>Пример: Вася подал заявку Маше в друзья. Маша Васе отказала. Вася станет её подписчиком.<br><br>'
                . '<strong>ВАЖНО!</strong> Если дополнение FEED будет отключено - никакой подписки не будет. Заявка в дружбу просто отклонится.',
                'notice' => 'По умолчанию: "Да"<hr>',
            ],
            [
                'title'  => 'Подписывать при удалении из друзей?',
                'type'   => 'select',
                'slug'   => 'frnd_del_subs',
                'values' => [ 'yes' => 'Да', 'no' => 'Нет' ],
                'help'   => 'Функционал дополнения FEED<br><br>'
                . 'Если выбрали "Да" и активировано дополнение FEED - пользователь при удалении друга переведёт его в подписчики.<br>'
                . '<br>Пример: если Маша удалит Васю из друзей - Васю автоматически подпишет на Машу, а из друзей удалит.<br><br>'
                . '<strong>ВАЖНО!</strong> Если дополнение FEED будет отключено - то произойдет взаимное исключение из друзей.',
                'notice' => 'По умолчанию: "Да"',
            ],
            )
        ),
        $opt->options_box( 'Вывод списка друзей', array(
            [
                'title'   => 'Вариант вывода списка друзей в ЛК',
                'type'    => 'radio',
                'slug'    => 'frnd_type',
                'values'  => [ 'rows' => 'Списком', 'frnd-card' => 'Карточкой', 'frnd-mini-card' => 'Мини карточкой', 'frnd-ava' => 'Аватаркой' ],
                'default' => 'rows',
                'help'    => 'В личном кабинете будет выводить список друзей выбранным шаблоном в вкладке "Все друзья".<br><br>По умолчанию: "Списком"',
            ],
            )
        ),
        $opt->options_box( 'Уведомления на сайте', array(
            [
                'title'   => 'Включаем уведомления на сайте?',
                'type'    => 'radio',
                'slug'    => 'frnd_notify',
                'values'  => [ 'yes' => 'Да', 'no' => 'Нет' ],
                'default' => 'yes',
                'help'    => 'Если у вас включено дополнение <a href="https://codeseller.ru/products/rcl-notification-spisok-uvedomlenij-polzovatelya-v-lichnom-kabinete/" target="_blank">Rcl-Notification</a> - '
                . 'то о новом запросе в друзья пользователь узнает через его сообщение на сайте. Если же данный доп у вас на сайте не активирован - то при каждой загрузке страницы, '
                . 'если есть не принятые запросы в друзья, слева вверху будет всплывать нотис. Это более назойливое сообщение - поэтому пользователю, чтоб скрыть его, придется все '
                . 'входящие сообщения о дружбе обрабатывать (отказать или принять дружбу).'
                . '<br><br>p.s. Письмо-уведомление о новом предложении дружбы отправляется на почту пользователя всегда, вне зависимости от этой настройки.',
            ],
            )
        ),
        ) );

    return $content;
}
